-- MariaDB dump 10.19  Distrib 10.6.11-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: biblio4_prof
-- ------------------------------------------------------
-- Server version	10.6.11-MariaDB-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auteur`
--

DROP TABLE IF EXISTS `auteur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auteur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `prenom` varchar(50) NOT NULL,
  `date_naissance` date DEFAULT NULL,
  `nationalite` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auteur`
--

LOCK TABLES `auteur` WRITE;
/*!40000 ALTER TABLE `auteur` DISABLE KEYS */;
/*!40000 ALTER TABLE `auteur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emprunt`
--

DROP TABLE IF EXISTS `emprunt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emprunt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_emprunt` date NOT NULL,
  `date_retour` date DEFAULT NULL,
  `lecteur_id` int(11) NOT NULL,
  `exemplaire_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `lecteur_id` (`lecteur_id`),
  KEY `exemplaire_id` (`exemplaire_id`),
  CONSTRAINT `emprunt_ibfk_1` FOREIGN KEY (`lecteur_id`) REFERENCES `lecteur` (`id`),
  CONSTRAINT `emprunt_ibfk_2` FOREIGN KEY (`exemplaire_id`) REFERENCES `exemplaire` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emprunt`
--

LOCK TABLES `emprunt` WRITE;
/*!40000 ALTER TABLE `emprunt` DISABLE KEYS */;
/*!40000 ALTER TABLE `emprunt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exemplaire`
--

DROP TABLE IF EXISTS `exemplaire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exemplaire` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reference` varchar(50) NOT NULL,
  `rayon` varchar(50) NOT NULL,
  `date_acquisition` date NOT NULL,
  `etat` varchar(50) NOT NULL,
  `est_perdu` tinyint(1) NOT NULL DEFAULT 0,
  `livre_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `livre_id` (`livre_id`),
  CONSTRAINT `exemplaire_ibfk_1` FOREIGN KEY (`livre_id`) REFERENCES `livre` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exemplaire`
--

LOCK TABLES `exemplaire` WRITE;
/*!40000 ALTER TABLE `exemplaire` DISABLE KEYS */;
/*!40000 ALTER TABLE `exemplaire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecteur`
--

DROP TABLE IF EXISTS `lecteur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lecteur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `prenom` varchar(50) NOT NULL,
  `date_naissance` date NOT NULL,
  `adresse` varchar(50) NOT NULL,
  `num_rue` int(11) NOT NULL,
  `code_postal` int(11) NOT NULL,
  `localite` varchar(50) NOT NULL,
  `telephone` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecteur`
--

LOCK TABLES `lecteur` WRITE;
/*!40000 ALTER TABLE `lecteur` DISABLE KEYS */;
/*!40000 ALTER TABLE `lecteur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `livre`
--

DROP TABLE IF EXISTS `livre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `livre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titre` varchar(1000) NOT NULL,
  `langue` varchar(50) NOT NULL,
  `annee_publication` int(4) NOT NULL,
  `nombre_pages` int(11) NOT NULL,
  `nombre_exemplaires` int(11) NOT NULL,
  `code_isbn` varchar(50) NOT NULL,
  `auteur_id` int(11) NOT NULL,
  `theme_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `auteur_id` (`auteur_id`),
  KEY `theme_id` (`theme_id`),
  CONSTRAINT `livre_ibfk_1` FOREIGN KEY (`auteur_id`) REFERENCES `auteur` (`id`),
  CONSTRAINT `livre_ibfk_2` FOREIGN KEY (`theme_id`) REFERENCES `theme` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `livre`
--

LOCK TABLES `livre` WRITE;
/*!40000 ALTER TABLE `livre` DISABLE KEYS */;
/*!40000 ALTER TABLE `livre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `theme`
--

DROP TABLE IF EXISTS `theme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `theme` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `theme` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `theme`
--

LOCK TABLES `theme` WRITE;
/*!40000 ALTER TABLE `theme` DISABLE KEYS */;
/*!40000 ALTER TABLE `theme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'biblio4_prof'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `date_aleatoire` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `date_aleatoire`(date_min DATE, date_max DATE) RETURNS date
BEGIN
RETURN (
        SELECT
            DATE(
                DATE_ADD(
                    date_min,
                    INTERVAL FLOOR(
                        RAND() * DATEDIFF(date_max, date_min)
                    ) DAY
                )
            )
    );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `date_aleatoire_nullable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `date_aleatoire_nullable`(date_min DATE, date_max DATE) RETURNS date
BEGIN DECLARE alea FLOAT;

SET alea = rand();

IF alea < 0.5 THEN RETURN NULL;

ELSE RETURN date_aleatoire(date_min, date_max);

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `GET_RANDOM_NATIONALITE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GET_RANDOM_NATIONALITE`() RETURNS varchar(50) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
BEGIN 
	DECLARE nationalite VARCHAR(50);
	DECLARE alea FLOAT;
	SET alea = rand();
	SET
	    nationalite = case
	        when alea < 0.1 then 'belge'
	        when alea < 0.2 then 'franais'
	        when alea < 0.3 then 'amricain'
	        when alea < 0.4 then 'allemand'
	        when alea < 0.5 then 'russe'
	        when alea < 0.6 then 'ukrainien'
	        when alea < 0.7 then 'italien'
	        when alea < 0.8 then 'espagnol'
	        else 'autre'
END; 

RETURN nationalite;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `nombre_aleatoire` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `nombre_aleatoire`(nombre_min INT, nombre_max INT) RETURNS int(11)
BEGIN
RETURN (
        SELECT
            FLOOR(
                RAND() * (nombre_max - nombre_min + 1)
            ) + nombre_min
    );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `populate_emprunt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `populate_emprunt`(nombre_emprunts INT) RETURNS varchar(255) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
BEGIN DECLARE i INT DEFAULT 0;

DECLARE date_emprunt DATE;

DECLARE date_retour DATE;

DECLARE nombre_lecteurs INT;

DECLARE nombre_exemplaires INT;

DECLARE lecteur_id INT;

DECLARE exemplaire_id INT;

SELECT COUNT(*) INTO nombre_lecteurs FROM lecteur;

SELECT COUNT(*) INTO nombre_exemplaires FROM exemplaire;

IF nombre_exemplaires > 0 THEN
WHILE i < nombre_emprunts
DO
SET date_emprunt = (
        SELECT
            date_aleatoire('2022-01-01', CURRENT_DATE())
    );

SET date_retour = (
        SELECT
            date_aleatoire_nullable(date_emprunt, CURRENT_DATE())
    );

SET lecteur_id = (
        SELECT
            nombre_aleatoire(1, nombre_lecteurs)
    );

SET @exemplaire_id = (
        SELECT
            nombre_aleatoire(1, nombre_exemplaires)
    );

WHILE
    @exemplaire_id IN (
        SELECT exemplaire_id
        FROM emprunt
        WHERE
            date_retour IS NULL
            AND exemplaire_id = @exemplaire_id
    )
DO
SET
    @exemplaire_id = (
        SELECT
            nombre_aleatoire(1, nombre_exemplaires)
    );

END WHILE;

INSERT INTO
    emprunt (
        date_emprunt,
        date_retour,
        lecteur_id,
        exemplaire_id
    )
VALUES (
        date_emprunt,
        date_retour,
        lecteur_id,
        @exemplaire_id
    );

SET i = i + 1;

END WHILE;

ELSE SET nombre_emprunts = 0;

END IF;

RETURN
    CONCAT(
        nombre_emprunts,
        ' emprunts alatoires ont t ajouts  la table emprunt'
    );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `populate_exemplaire` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `populate_exemplaire`(nombre_exemplaires INT) RETURNS varchar(255) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
BEGIN DECLARE i INT DEFAULT 1;

DECLARE reference VARCHAR(50) ;

DECLARE rayon VARCHAR(50) ;

DECLARE date_acquisition DATE ;

DECLARE etat VARCHAR(50);

DECLARE est_perdu BOOLEAN;

DECLARE nombre_livres INT;

SELECT COUNT(*) INTO nombre_livres FROM livre;

SET est_perdu = 0;

IF nombre_livres > 0
AND nombre_exemplaires <= nombre_livres THEN
WHILE
    i <= nombre_exemplaires
DO
SET
    reference = CONCAT('REF', i);

SET rayon = CONCAT('RAYON', i);

SET date_acquisition = (
        SELECT
            date_aleatoire('2022-01-01', CURRENT_DATE())
    );

SET
    etat = case
        when rand() < 0.1 then 'mauvais'
        when rand() < 0.2 then 'bon'
        when rand() < 0.3 then 'neuf'
        else 'moyen'
        
    END;

SET @livre_id = (SELECT nombre_aleatoire(1,nombre_livres));

WHILE @livre_id IN (
        SELECT livre_id
        FROM exemplaire
    )
DO
SET @livre_id = (
        SELECT
            nombre_aleatoire(1, nombre_livres)
    );

END WHILE;

INSERT INTO
    exemplaire (
        reference,
        rayon,
        date_acquisition,
        etat,
        est_perdu,
        livre_id
    )
VALUES (
        reference,
        rayon,
        date_acquisition,
        etat,
        est_perdu,
        @livre_id
    );

SET i = i + 1;

END WHILE;

ELSE SET nombre_exemplaires = 0;

END IF;

RETURN
    CONCAT(
        nombre_exemplaires,
        ' exemplaires alatoires ont t ajouts  la table exemplaire'
    );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-20 16:34:21
